

.block .content .unlist .post {
	
	margin: 15px 0;	
	
	.head > div {
		display: inline-block;
		margin-right: 10px;
		font-size: @fssmall;
		color: @textcolor_lighten;
	}
	
	.info a {
		color: @headingscolor;
	}
		
	.info a:hover,
	.info a:focus {
		color: @linkcolor;	
	}
		
}