

.block_settings .adminsearchform {
	
	
	input[type="text"] {
		margin: 0 0 15px 0;
		width: 100%;	
	}
		
}

.block_settings .block_tree li.item_with_icon > p img {
	top: 4px;	
}

.block_settings .block_tree .tree_item.branch {
	background-position: 0 45%;	
}