
#block-region-content,
.style-default {
	
	.block {
		.mb2_border_radius(3px);
		border: solid 1px @color_box_border;
		background-color: @color_box_bg;
		margin: 0 0 20px 0;	
	}

}



.block {
	
	&.invisible {
		visibility: visible;	
	}
	
	hr {
		border-color: @color_box_border; 	
	}
}


.block {

	.header {
		position: relative;
		min-height: 40px;		
	}

}

#block-region-content,
.style-default {


	.block {
	
		.header {
			background-color: @color_block_heading_bg;
			.mb2_border_radius(3px 3px 0 0);
			padding: 12px 10px 12px 45px;
			border-bottom: solid 1px @color_box_border;	
			background-image: url([[pix:theme|svg/strip2_black8]]);	
		}
		
		.header:before {
			.mb2_font_fa();
			content: '\f08d';
			display: block;
			width: 30px;
			height: 30px;
			position: absolute;
			left: 6px;
			top: 50%;
			margin-top: -15px;
			line-height: 32px;
			text-align: center;
			background-color: @accent1;
			color: #fff;
			font-size: 14px;
			.mb2_border_radius(3px);
		}
			
	}

		
}



#block-region-content,
.style-default {

	[class^="block_settings"], 
	[class*=" block_settings"] {
		
		.header:before {
			background-color: @color_warning;
			content: '\f085';		
		}
			
	}
	
	[class^="block_rss"], 
	[class*=" block_rss"] {
		
		.header:before {
			background-color: @color_warning;
			content: '\f09e';		
		}
			
	}
	
	
	
	
	[class^="block_news"], 
	[class*=" block_news"] {
		
		.header:before {
			background-color: @color_info;
			content: '\f0a1';		
		}
			
	}
	
	
	[class^="block_comments"], 
	[class*=" block_comments"] {
		
		.header:before {
			background-color: @color_info;
			content: '\f086';		
		}
			
	}
	
	
	
	.block_messages {
		
		.header:before {
			background-color: @color_success;
			content: '\f0e0';		
		}
			
	}
	
	
	
	
	
	
	[class^="block_calendar"], 
	[class*=" block_calendar"] {
		
		.header:before {
			background-color: @color_success;
			content: '\f073';		
		}
			
	}
	
	
	
	[class^="block_course"], 
	[class*=" block_course"] {
		
		.header:before {
			background-color: @color_info;
			content: '\f19d';		
		}
			
	}
	
	[class^="block_navigation"], 
	[class*=" block_navigation"] {
		
		.header:before {
			background-color: @color_info;
			content: '\F0E8';		
		}
			
	}
	
	
	
	.block_tags {
	
		.header:before {
			content: '\f02c';		
		}
		
	}
	
	
	
	.block_book_toc {
		
		.header:before {
			content: '\F0C9';		
		}
	}
	
	 
	
	
	.block_online_users {
		
		.header:before {
			background-color: @color_info;
			content: '\f2c0';		
		}
			
	}
	
	
	.block_private_files {
		
		.header:before {
			content: '\f0c5';		
		}
			
	}
	
	
	
	.block_globalsearch {
		
		.header:before {
			content: '\f002';		
		}
	}
	
	
	.block_badges {
		
		.header:before {
			content: '\f091';		
		}
			
	}
	
	
	.block_html {
		
		.header:before {
			content: '\f121';	
		}
			
	}
	
	
	.block_adminblock {
		
		.header:before {
			background-color: @color_success;
			content: '\f055';		
		}
			
	}



}


.block.hidden {
	
	.header {
		.mb2_border_radius(3px);
		border-bottom: 0;			
	}
		
}



.block {
	
	
	
	&.invisible {
		.header {		
			h2 {
				color: @textcolor_lighten;
			}
		}
	}
	
	.header {
		
		h2 {
			font-size: @fsbig;
			margin: 0;
		}
		
		.block_action {
			float: right;
			margin-top: -4px;
		}
		
		.block_action img,
		.block_action input {
			width: 12px;
			height: 12px;
		}
		
	}
		
}




.block {
	
	.content {
		margin: 0;			
	}
	
}


.style-default,
#block-region-content {
	
	.block {
	
		.content {
			padding: 20px 15px;		
		}
		
	}
	
}






/* Blocks in showcase region */

.showcase {
	
	.block {
		.mb2_border_radius(0);
		border: 0;
		background-color: transparent;
		margin: 0;	
	}
	
	.block {
	
		.content {
			padding: 0;			
		}
		
	}
	
}



/* Block 'style-none' */

.style-none {
	
	.block_action {
		display: none;	
	}	
}









.jsenabled .block.hidden .content {
    display: none;
}

.block .content .userpicture {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

.block .content .list li.listentry {
    clear: both;
}

.block .content .list .c0 {
    display: inline;
}

.block .content .list .c1 {
    margin-left: 5px;
    display: inline;
}

.block .footer {}



.block_navigation .block_tree li {
    overflow: hidden;
	
	&.depth_1.current_branch  {
		ul {
			font-weight: inherit;
		}
			
	}
}



.block_tree li {
	
	
	
	a {
		color: @textcolor;	
	}
	
	a:hover,
	a:focus {
		color: @linkcolor;	
	}
	
	
}



.block_calendar_upcoming .footer {}

/** block_list blocks need column stuffs **/
.block.list_block .unlist > li > .column {
    display: inline-block;
}

.ie6 .block.list_block .unlist .column {
    display: inline;
}

.block.beingmoved {
    border-width: 2px;
    border-style: dashed;
}

.blockmovetarget {
    display: block;
    height: 1em;
    margin-bottom: 1em;
    border-width: 2px;
    border-style: dashed;
}

.block-region block.invisible .header h2 {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.block .block-hider-show,
.block .block-hider-hide {
    cursor: pointer;
}

.block .block-hider-show,
.block.hidden .block-hider-hide {
    display: none;
}

.block.hidden .block-hider-show {
    display: inline;
}

.block_completionstatus .generaltable {
    border: 0px;
}

.block_completionstatus .generaltable .cell {
    border: 0px;
}




/* Block management */


.editing {
	
	.block-region {
		overflow: hidden;
		min-height: 50px;
		border: dashed 1px @color_border;
		margin: 5px 0;
		padding: 25px 5px 5px 5px;
		position: relative;
	}
	
	
	.dark1 {
		
		.block-region {
			border-color: rgba(255,255,255,.2);	
		}
			
	}
	
		
	
}


.region-name {
	display: inline-block;
	position: absolute;
	line-height: normal;
	top: 1px;
	left: 1px;
	padding: 3px 5px;
	font-size: @fsxsmall;
	background-color: darken(@color_border, 10%);
	color: #fff;
	text-transform: uppercase; 	
}	



.dark1 {
		
	.region-name {
		background-color: rgba(255,255,255,.2);	
	}
			
}


.block .header {
		
	.commands {
		position: absolute;
		width: 80px;
		right: 30px;
		margin-top: -14px;
		top: 50%;
		height: 28px;
		background-color: rgba(148,148,148,.6);
		.mb2_border_radius(3px);	
	}
	
}



.block {
	
	.header {
		
		.menubar {			
			width: 100%;				
		}
		
		.menubar li {
			display: block;
			float: left;
			width: 50%;
		}
	}
	
}




.block {
	
	.header  {
		
		.moodle-actionmenu[data-enhanced].show .menu {
			min-width: 225px;
			font-size: @fssmall;	
		}
		
		.menubar li	{
			
			> span,
			> a {
				display: block!important;
				height: 28px;	
				font-size: 14px;
				position: relative;					
			}
			
			> span {
				cursor: move;
				border-right: 1px solid rgba(255,255,255,.2);	
			}
			
			
			> span:before,
			> a:before {	
				.mb2_font_fa();	
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				font-size: 14px;
				line-height: 28px;
				text-align: center;
				color: #fff;
			}
			
			
			> span:before {	
				content: '\f047';
			}
			
			> a:before {
				content: '\f013';	
			}
			
			
			> span img,
			> a img {
				display: none;	
			}
				
		}
		
	}
	
}




/* no-title block style */

.notitle .block {
	
	.header {
		display: none;	
	}
		
}



.editing {
	
	.notitle .block {
	
		.header {
			display: block;	
		}
			
	}
		
}




/* Block bottom style */

.style-bottom.block-region {	
	.block {
		.header {
			h2 {
				font-size: @fsheading4;	
			}	
		}
	}		
}







/** Overide for RTL layout **/
.dir-rtl .block .header h2 {
    padding: .2em .2em 0 0;
}

.dir-rtl .block .header .block_action {
    float: left;	
}

.dir-rtl.editing .block .header .commands {
    text-align: left;
}





@chart-size: 70px;
@doughnut-border-size: 15px;
@doughnut-dasharray: 173;
@doughnut-empty-colour: #e8e8e8;
@doughnut-fill-colour: @accent1;


.generate-percents2(@i: 1) when (@i =< 100) {
    &.percent-@{i} {
        stroke-dashoffset: @doughnut-dasharray - (@i / 100 * @doughnut-dasharray);
    }

    .generate-percents2((@i + 1));
}



.progress-chart-container {
    height: @chart-size;
    width: @chart-size;

    .progress-doughnut {
        position: relative;
        height: @chart-size;
        width: @chart-size;
        background-clip: padding-box;
        border: @doughnut-border-size solid @doughnut-empty-colour;
        border-radius: 50%;
        box-sizing: border-box;

        .progress-text {
            position: absolute;
            top: 50%;
            /*rtl:ignore*/
            left: 50%;
            transform: translate(-50%, -50%);
            color: @doughnut-empty-colour;

            &.has-percent {
                color: @doughnut-fill-colour;
            }
        }

        .progress-indicator {
            position: absolute;
            top: (@doughnut-border-size * -1);
            left: (@doughnut-border-size * -1);
            height: @chart-size;
            width: @chart-size;

            svg {
                position: relative;
                height: 100%;
                width: 100%;

                .circle {
                    stroke-width: @doughnut-border-size;
                    stroke: @doughnut-fill-colour;
                    fill: none;
                    stroke-dasharray: @doughnut-dasharray;
                    stroke-dashoffset: @doughnut-dasharray;
                    transform: rotate(-90deg);
                    transform-origin: center center;

					
					
					//.generate-percents2();
					
					
					
                }
            }
        }
    }

    .no-progress {
        height: @chart-size;
        width: @chart-size;
        background-color: @doughnut-empty-colour;
        border-radius: 50%;
        position: relative;

        .icon {
            position: absolute;
            top: 50%;
            /*rtl:ignore*/
            left: 50%;
            margin: 0;
            transform: translate(-45%, -45%);
            color: #fff;
            height: (@chart-size / 2) + 10px;
            width: (@chart-size / 2) + 10px;
            font-size: (@chart-size / 2) + 10px;
        }
    }
}


/*
------------------------------ Use this code until fix 'generate-percents2' function problem
*/

.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-1{stroke-dashoffset:171.27}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-2{stroke-dashoffset:169.54}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-3{stroke-dashoffset:167.81}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-4{stroke-dashoffset:166.08}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-5{stroke-dashoffset:164.35}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-6{stroke-dashoffset:162.62}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-7{stroke-dashoffset:160.89}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-8{stroke-dashoffset:159.16}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-9{stroke-dashoffset:157.43}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-10{stroke-dashoffset:155.7}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-11{stroke-dashoffset:153.97}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-12{stroke-dashoffset:152.24}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-13{stroke-dashoffset:150.51}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-14{stroke-dashoffset:148.78}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-15{stroke-dashoffset:147.05}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-16{stroke-dashoffset:145.32}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-17{stroke-dashoffset:143.59}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-18{stroke-dashoffset:141.86}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-19{stroke-dashoffset:140.13}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-20{stroke-dashoffset:138.4}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-21{stroke-dashoffset:136.67}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-22{stroke-dashoffset:134.94}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-23{stroke-dashoffset:133.21}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-24{stroke-dashoffset:131.48}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-25{stroke-dashoffset:129.75}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-26{stroke-dashoffset:128.02}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-27{stroke-dashoffset:126.29}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-28{stroke-dashoffset:124.56}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-29{stroke-dashoffset:122.83}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-30{stroke-dashoffset:121.1}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-31{stroke-dashoffset:119.37}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-32{stroke-dashoffset:117.64}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-33{stroke-dashoffset:115.91}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-34{stroke-dashoffset:114.18}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-35{stroke-dashoffset:112.45}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-36{stroke-dashoffset:110.72}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-37{stroke-dashoffset:108.99}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-38{stroke-dashoffset:107.26}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-39{stroke-dashoffset:105.53}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-40{stroke-dashoffset:103.8}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-41{stroke-dashoffset:102.07}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-42{stroke-dashoffset:100.34}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-43{stroke-dashoffset:98.61}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-44{stroke-dashoffset:96.88}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-45{stroke-dashoffset:95.15}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-46{stroke-dashoffset:93.42}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-47{stroke-dashoffset:91.69}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-48{stroke-dashoffset:89.96}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-49{stroke-dashoffset:88.23}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-50{stroke-dashoffset:86.5}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-51{stroke-dashoffset:84.77}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-52{stroke-dashoffset:83.04}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-53{stroke-dashoffset:81.31}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-54{stroke-dashoffset:79.58}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-55{stroke-dashoffset:77.85}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-56{stroke-dashoffset:76.12}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-57{stroke-dashoffset:74.39}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-58{stroke-dashoffset:72.66}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-59{stroke-dashoffset:70.93}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-60{stroke-dashoffset:69.2}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-61{stroke-dashoffset:67.47}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-62{stroke-dashoffset:65.74}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-63{stroke-dashoffset:64.01}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-64{stroke-dashoffset:62.28}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-65{stroke-dashoffset:60.55}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-66{stroke-dashoffset:58.82}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-67{stroke-dashoffset:57.09}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-68{stroke-dashoffset:55.36}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-69{stroke-dashoffset:53.63}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-70{stroke-dashoffset:51.9}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-71{stroke-dashoffset:50.17}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-72{stroke-dashoffset:48.44}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-73{stroke-dashoffset:46.71}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-74{stroke-dashoffset:44.98}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-75{stroke-dashoffset:43.25}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-76{stroke-dashoffset:41.52}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-77{stroke-dashoffset:39.79}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-78{stroke-dashoffset:38.06}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-79{stroke-dashoffset:36.33}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-80{stroke-dashoffset:34.6}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-81{stroke-dashoffset:32.87}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-82{stroke-dashoffset:31.14}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-83{stroke-dashoffset:29.41}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-84{stroke-dashoffset:27.68}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-85{stroke-dashoffset:25.95}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-86{stroke-dashoffset:24.22}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-87{stroke-dashoffset:22.49}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-88{stroke-dashoffset:20.76}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-89{stroke-dashoffset:19.03}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-90{stroke-dashoffset:17.3}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-91{stroke-dashoffset:15.57}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-92{stroke-dashoffset:13.84}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-93{stroke-dashoffset:12.11}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-94{stroke-dashoffset:10.38}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-95{stroke-dashoffset:8.65}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-96{stroke-dashoffset:6.92}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-97{stroke-dashoffset:5.19}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-98{stroke-dashoffset:3.46}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-99{stroke-dashoffset:1.73}.progress-chart-container .progress-doughnut .progress-indicator svg .circle.percent-100{stroke-dashoffset:0}

/*
------------------------------ Use this code until fix 'generate-percents2' function problem
*/




.block_myoverview {
    .event-list-item {
        .event-icon {
            vertical-align: middle;

            &::before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
        }

        .event-name-container {
            vertical-align: middle;
            max-width: calc(100% - 50px);

            .event-name {
                display: block;
            }
        }
    }

    .content-centred {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .empty-placeholder-image-sm {
        height: 50px;
    }

    .empty-placeholder-image-lg {
        height: 125px;
    }

    .courses-view-course-item {
        height: 220px;
        overflow-y: hidden;
    }
	
	
	.btn-group {
		margin-bottom: 30px;	
	}
	
}