

.path-mod-assign [data-region="grade-panel"] {
	background-color: #fff;	
}


.assignsubmission_comments .comment-ctrl {
	display: none;	
}


.gradingoptionsform {
	padding-top: 20px;	
}

.gradingtable {
	padding-top: 20px;	
}



.path-mod-assign [data-region="grading-navigation-panel"] {
	padding: 10px 15px;
	z-index: 2;
	border: 0;
	.mb2_gradient_vertical(#fff, #f4f4f4, 0%, 100%);
	height: auto;	
}


.path-mod-assign [data-region="grading-navigation"] {
	
	margin-left: -15px;
	margin-right: -15px;
	padding: 0;
	
	.span4 {
		width: 30.3333333333%;
		float: left;
		padding: 0 15px;
		border: 0;	
		height: auto !important;
		
		h4 {
			margin: 0;
			
			img {
				float: left;
				display: inline-block;	
				width: 60px;
			}	
		}
	}	
}



@media only screen and (max-width:768px){
	
	.path-mod-assign [data-region="grading-navigation-panel"] {
		padding-bottom: 0;
	}
	
	
	.path-mod-assign [data-region="grading-navigation"] {
	
		.span4 {
			width: 100%;
			float: none;
			padding-bottom: 10px;
		}	
	}
	
	
}



.dir-rtl.path-mod-assign [data-region="grading-navigation"] {
	.span4 {
		
		h4 {
			
			img {
				float: right;
			}	
		}
	}
}




.path-mod-assign [data-region="grade-panel"] {
	top: 140px;	
}



