
.static-page {
	
	.modified {
		display: none;	
	}
	
	#maincontent + h2 {
		display: none;	
	}
	
}


.no-pageheader {
	
	#page-header {
		display: none;	
	}
		
}


.modified {
	font-size: @fssmall;
	color: @textcolor_lighten;	
}