

#plugins-check-page {
	.page-description {
		background-color: @color_gray2;
   	 	padding: 20px;
    	margin-bottom: 20px;
		.mb2_border_radius(3px);
	}	
}


.pagelayout-maintenance {
	.continuebutton {
		text-align: center;	
	}
}