#tag-management-box {
    margin-bottom: 10px;
    line-height: 20px;
}

.tag-management-box {
	float: right;
	
	.dir-rtl  & {
		float: left;	
	}
	
	ul li {
		padding: 0;	
	}	
}

img.user-image {
    height: 100px;
    width: 100px;
}
#tag-search-box {
    text-align: center;
    margin: 10px auto;
}
.tagarea {
    clear: both;
    overflow: hidden;
}
.tagarea .controls {
    text-align: center;
}
.tagarea .controls .gotopage.nextpage {
    float: right;
}
.tagarea .controls .gotopage.prevpage {
    float: left;
}
.tagarea .controls .exclusivemode {
    display: inline-block;
}
.dir-rtl .tagarea .controls .gotopage.nextpage {
    float: left;
}
.dir-rtl .tagarea .controls .gotopage.prevpage {
    float: right;
}
.tagarea .controls.controls-bottom {
    margin-top: 5px;
}
span.flagged-tag,
tr.flagged-tag,
span.flagged-tag a,
tr.flagged-tag a {
    color: #FF0000;
}

.tag-management-table {
	margin-bottom: 20px;	
}

.tag-management-table td,
.tag-management-table th {
    vertical-align: middle;
    padding: 4px;
}
.tag-management-table .inplaceeditable.inplaceeditingon input {
    width: 150px;
}
.tag_feed .media,
.tag_feed .media-body {
    overflow: hidden;
}





.tag_feed.media-list {
	
	margin-top: 20px;
	
	.media {		
		border-top: solid 1px @color_border;
    	padding-top: 15px;	
			
		.itemimage {
			float: left; 
		}		
	}
	
	.muted {
		font-size: @fssmall;	
	}
	
	
	.media,
	.muted {
		a {
			color: @textcolor;
			
			&:hover,
			&:focus {
				color: @linkcolor;	
			}	
		}	
	}
	
	
	.dir-rtl & {
		
		.media{
			.itemimage {
				float: right; 
			}
		}
	}
	    
}


.tag_feed.media-list .media .itemimage img {
    height: 35px;
    width: 35px;
}
.tag_feed.media-list .media .media-body {
    padding-right: 10px;
    padding-left: 10px;
}
.tag_cloud {
    text-align: center;
}
.tag_cloud .inline-list li {
    padding: 0 0.2em;
}
.tag_cloud .tag_overflow {
    margin-top: 1em;
    font-style: italic;
}
.tag_cloud .s20 {
    font-size: 2.7em;
}
.tag_cloud .s19 {
    font-size: 2.6em;
}
.tag_cloud .s18 {
    font-size: 2.5em;
}
.tag_cloud .s17 {
    font-size: 2.4em;
}
.tag_cloud .s16 {
    font-size: 2.3em;
}
.tag_cloud .s15 {
    font-size: 2.2em;
}
.tag_cloud .s14 {
    font-size: 2.1em;
}
.tag_cloud .s13 {
    font-size: 2em;
}
.tag_cloud .s12 {
    font-size: 1.9em;
}
.tag_cloud .s11 {
    font-size: 1.8em;
}
.tag_cloud .s10 {
    font-size: 1.7em;
}
.tag_cloud .s9 {
    font-size: 1.6em;
}
.tag_cloud .s8 {
    font-size: 1.5em;
}
.tag_cloud .s7 {
    font-size: 1.4em;
}
.tag_cloud .s6 {
    font-size: 1.3em;
}
.tag_cloud .s5 {
    font-size: 1.2em;
}
.tag_cloud .s4 {
    font-size: 1.1em;
}
.tag_cloud .s3 {
    font-size: 1em;
}
.tag_cloud .s2 {
    font-size: 0.9em;
}
.tag_cloud .s1 {
    font-size: 0.8em;
}
.tag_cloud .s0 {
    font-size: 0.7em;
}