
/* Spectrum input field */

.sp-input {
	background-color: #fff!important;	
}




/* Fieldset */

#adminsettings fieldset {
	padding: 0;	
}


#adminsettings {
	
	.form-shortname,
	.form-defaultinfo,
	.form-description {
		font-size: @fsxsmall;
		color: @textcolor_lighten;	
	}
}




/* Form buttons */

.form-buttons {
	margin-left: 0!important;	
}



/* Form spacer */

.mb2config-spacer {
	margin: 40px 0;	
}


.mb2config-spacer-hr {
	border-top: solid 1px @color_border;	
}





/* Admin blocks */

.admin-region {
	background-color: lighten(@color_info, 56%);
	padding: 60px 0 30px 0;	
}


.admin-region-title {
	background-color: lighten(@color_info, 40%);
	color: #fff;
	padding: 15px;
	margin-top: 0;
	margin-bottom: 20px;
	.mb2_border_radius(3px);	
}


.admin-region {
	
	.block {
		float: left;
		width: 260px;
		margin-right: 20px;	
	}
		
}




.dir-rtl {
	
	.admin-region {
	
		.block {
			float: right;
			margin-right: 0;
			margin-left: 20px;	
		}
			
	}
	
}



@media only screen and (max-width: 480px){ 
	
	
	.admin-region {
	
		.block {
			float: none;
			width: auto;
			margin-right: 0;
			margin-left: 0;	
		}
			
	}
	
		
}



/* Label element */

.label {
	display: inline-block;	
}


/* Theme admin panel accordions */




.mb2tmpl-accc {
	margin: 0 0 10px 0;	
}

.mb2tmpl-acc-title {
	margin: 0;
	padding: 15px;
	font-size: @fsgeneral;
	cursor: pointer;
	background-color: @color_gray3;	
	position: relative;
}

.mb2tmpl-acc-title:after {
	.mb2_font_fa();
	content: '\f107';
	position: absolute;
	display: block;
	width: 40px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	right: 0;
	top: 50%;
	margin-top: -15px;	
	font-size: 16px;
}

.mb2tmpl-acc-title.active:after {
	content: '\f106';	
}

.mb2tmpl-acccontent {
	
	.path-admin-setting & {
		display: none;	
	}	
	
	> div {
		padding: 15px;
		border: solid 1px @color_gray3;
		border-top: 0;
	 }
}




/* Theme admin panel links */

.theme-settings-panel {
    background-color: lighten(@accent2, 3%);
    position: fixed;
    left: -180px;
    top: 20%;
    width: 180px;
    z-index: 999;
}

.theme-settings-panel > a {
    display: block;
    background-color: @accent1;
    position: absolute;
    width: 46px;
    height: 46px;
	font-size: 24px;
    top: 0;
    left: 100%;
    text-align: center;
    line-height: 46px;
    color: #fff !important;
}

.theme-settings-panel > ul {
    margin: 0;
    padding: 0;
    list-style: 0;
}

.theme-settings-panel>ul li {
	a {
		display: block;
		padding: 8px 15px;
		color: @textcolor_dark;
		.mb2_transition1(all, .15s);  
	}
	
	a.link-doc {
		background-color: @color_info;
		color: #fff;	
	}
	
	a.link-more {
		background-color: @color_success;
		color: #fff;	
	}
	
	a:hover,
	a:focus {
		background-color: rgba(255,255,255,.05);
		color: #fff;	
	}
	
	
	a.link-doc:hover,
	a.link-doc:focus {
		background-color: darken(@color_info,5%);	
	}
	
	a.link-more:hover,
	a.link-more:focus {
		background-color: darken(@color_success,5%);	
	}	
	
	a i {
		font-size: 14px;
		margin-right: 5px;	
	}
}




