

.align-right {
	text-align: right;	
}



.dir-rtl {
	
	.align-right {
		text-align: left;	
	}
	
}




@media only screen and (max-width:768px){
	
	.align-right {
		text-align: left;	
	}
	
	
	.dir-rtl {
	
		.align-right {
			text-align: right;	
		}
		
	}
	
}