
.loading-scr {
    position: fixed;
    background-color: @loadingscrbg;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
	
	.loading-scr-inner {
		position: absolute;
		left: 50%;
		top: 40%;	
	}
	
	.loading-scr-spinner {
		top: 20px;
		text-align: center;
		position: relative;	
	}
	
}