
.theme-scrolltt {
    position: fixed;
    bottom: -100px;
    right: 20px;
    display: block;
    width: 40px;
    height: 40px;
    z-index: 999;
    background-color: @accent1;
    opacity: .6;
    color: #fff !important;
    font-size: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
	.mb2_transition1(opacity,.15s);	
	.mb2_transition1(bottom,.25s);
	
	&.active {
		bottom: 20px;	
	}
	
	&:hover,
	&:focus {
		opacity: 1;	
	}
	
	
	
}


.dir-rtl {
	
	.theme-scrolltt {
		right: auto;
		left: 20px;
	}
}