

#main-navigation {	
	z-index: 1;
	
	&.sticky-nav-element {
		z-index: 4;	
	}
	
	.main-navigation-inner {
		background-color: @accent2;	
		.mb2_transition1(background,.15s);
	}
	
	
	.header-dark & {
		.main-navigation-inner {
			position: relative;
			
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 1px;
				border-top: solid 1px rgba(255,255,255,.05);
			}
			
		}
	}
	
	
	.header-light2 & {
				
		.main-navigation-inner {
			position: relative;
			background-color: @color_gray3;
			
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 1px;
				border-top: solid 1px rgba(255,255,255,.5);
			}
			
			&:after {
				content: '';
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				border-top: solid 3px @accent1;	
			}
			
		}
	}
	
	
	
	&.sticky-nav-element {
		.main-navigation-inner {
			background-color: fade(@accent2, 95%);	
		}	
	}
	
	.header-light2 &.sticky-nav-element  {
		.main-navigation-inner {
			background-color: fade(@color_gray3, 95%);	
		}	
	}
	
	.theme-lfx &.sticky-nav-element {
		.main-navigation-inner {			
			width: 95%;
			max-width: @fx_pagewidth;
			margin: 0 auto;					
		}
	}
	
	
}


@media only screen and (max-width:768px){
	
	
	#main-navigation {
		
		.col-sm-12 {
			padding-left: 0;
			padding-right: 0;
		}			
			
		
		.header-light2 & {				
			.main-navigation-inner {		
				&:after {
					display: none;
				}			
			}
		}
		
		
		&.sticky-nav-element {
			.main-navigation-inner {
				background-color: @accent2;	
			}	
		}
		
		.header-light2 &.sticky-nav-element  {
			.main-navigation-inner {
				background-color: @color_gray3;	
			}	
		}
		
		
				
	}
	
}



/* Mobile menu bar */

.menu-bar {
	display: none;	
	height: 50px;
	
	.header-light2 & {
		
		position: relative;
		
		&:after {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			border-top: solid 3px @accent1;				
		}
		
	}	
}


.menu-bar a {
	display: block;
	width: 50px;
	height: 50px;
	line-height: 50px;	
	font-size: 20px;
	color: #fff !important;
	text-align: center;
}

.menu-bar .mobile-home {
	float: left;
}
	
.menu-bar .show-menu {
	float: right;
	
	.header-light2 & {
		color: @accent1 !important;	
	}	
}



.dir-rtl {
	
	.menu-bar .mobile-home {
		float: right;	
	}
	
	menu-bar .show-menu {
		float: left;	
	}
	
	
}


@media only screen and (max-width:768px){
	
	.menu-bar {
		display: block;			
	}
	
}



/* Mobile arrows */

.mobile-arrow {
	display: none;	
}



@media only screen and (max-width:768px){
	
	
	.mobile-arrow {
		display: block;
		width: 50px;
		height: 50px;
		line-height: 50px;
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -25px;
		text-align: center;
		font-size: 18px;		
	}
	
	.mobile-arrow:before {
		.mb2_font_fa();
		content: '\f107';		
	}
	
	
	
	.mobile-arrow.active:before {
		content: '\f106';	
	}
	
	
}







/* General style for dropdown menu */

.main-menu {
	margin: 0;
	padding: 0;	
}



.desk-menu {
	display: block !important;	
}

@media only screen and (max-width:768px){
	.main-menu  {
		display: none;	
	}
}


.main-menu li > a {
	position: relative;	
	.mb2_transition1(all,.15s);	
}



/* First level menu items */

.main-menu > li {
	display: block;
	float: left;
	position: relative;	
	
	.dir-rtl & {
		float: right;	
	}
}

@media only screen and (max-width:768px){
	
	.main-menu > li {
		display: block;
		width: 100%;
		float: none !important;
	}
	
}

.main-menu > li > a {
	display: block;
	height: 50px;
	line-height: 50px;
	color: #fff;
	text-decoration: none;
	.mb2_font_family(@ffmenu);
	font-size: @fsmenu;
	font-weight: @fwmenu;
	text-transform: @ttmenu;
	font-style: @fstmenu;
	padding: 0 23px;
		
	
	&:hover, 
	&:focus {
		background-color: lighten(@accent2,5%);
		outline: none;		
	}	
	
	.header-light2 & {
		color: @textcolor;
		
		
		&:hover, 
		&:focus {
			background-color: darken(@color_gray3,4%);			
		}		
		
	}
		
}






@media only screen and (max-width:768px){
	
	.main-menu > li > a {
		padding: 15px;
		height: auto;
		line-height: inherit;
		border-top: solid 1px lighten(@accent2,5%);
		
		
		.header-light2 & {
			border-top: 0;
			border-bottom: solid 1px darken(@color_gray3,8%);	
		}		
		
	}
	
	
	
	
}





.main-menu .home-item a,
.mobile-home {
	
	background-color: @accent1 !important;
	color: #fff !important;
	
	i {
		font-size: 17px;			
	}
		
	&:hover,
	&:focus {
		background-color: darken(@accent1,5%) !important;
		outline: none;	
	}
				
}

.main-menu .home-item a {
	i {
		position: relative;
		top: 2px;	
	}	
}


@media only screen and (max-width:768px){
	
	.main-menu .home-item {
		display: none;	
	}
	
}





/* Dropdown menu list */

.main-menu > li ul {
	position: absolute;
	width: @ddwidth;
	top: 100%;
	left: 0;
	z-index: 1060;
	display: none;	
	margin: 0;
	padding: 0;
	list-style: none;
	.mb2_box_shadow(0 0 10px 0, rgba(0,0,0,.2));
}


.dir-rtl {
	
	.main-menu > li ul {
		left: auto;
		right: 0;
	}
	
	.main-menu > li ul ul {
		right: 100%;
	}
		
}


.main-menu > li ul ul {
	top: 0;
	left: 100%;
}



@media only screen and (max-width:768px){
	
	.main-menu > li ul,
	.main-menu > li ul ul {
		position: relative;
		width: 100%;
		left: auto;
		right: auto;
		top: 0;
		.mb2_box_shadow(0 0 0 0, transparent);	
	}
	
	
	.dir-rtl {		
		.main-menu > li ul,
		.main-menu > li ul ul {
			left: auto;
			right: auto;	
		}		
	}
	
}




.main-menu {
	
	li li {
		display: block;	
	}
		
	li li a {
		display: block;
		.mb2_font_family(@ffddmenu);
		font-size: @fsddmenu;
		font-weight: @fwddmenu;
		text-transform: @ttddmenu;
		font-style: @fstddmenu;
		background-color: @color_gray2;
		padding: 9px 15px;
		border-bottom: solid 1px @color_border;
		color: @headingscolor;
	}
	
	li li:hover > a,
	li li a:focus {
		color: @accent1;
		background-color: @color_gray3;
		outline: none; 	
	}	
	
	li li:last-child > a {
		border-bottom: 0;	
	}
		
}



@media only screen and (max-width:768px){

	.main-menu {
		
		
		li li a {
			padding-top: 15px;	
			padding-bottom: 15px;
		}
		
		.header-light2 & {
			li li:hover > a,
			li li a:focus {
				background-color: lighten(@color_gray3,3%);
			}			
		}		
		
		li li li a {
			padding-left: 25px;	
		}
		
		li li li a:before {
			display: inline-block;
			content: '\2022';
			margin-right: 7px;
		}
		
		li li li li a {
			padding-left: 35px;	
		}
		
		li li li li a:before {
			content: '\2022\0020\0020\2022';	
		}
		
		li li li li li a {
			padding-left: 45px;	
		}
		
		li li li li li a:before {
			content: '\2022\0020\0020\2022\0020\0020\2022';	
		}
		
		li li li li li li a {
			padding-left: 55px;	
		}
		
		li li li li li li a:before {
			content: '\2022\0020\0020\2022\0020\0020\2022\0020\0020\2022';	
		}
		
		li li:last-child > a {
			border-bottom: solid 1px @color_border;	
		}
		
	}
	
	
}




/* Language menu */


.lang-fullname {
	display: none;
}	

.main-menu > .lang-item ul {
	width: 100%;
}

.main-menu > .lang-item {
	float: right;
	min-width: 78px;	
	
	.dir-rtl & {
		float: left;	
	}
		
	> a {
		background-color: lighten(@accent2,5%);	
	}
	
	
	.header-light2 & {
		> a {
			background-color: darken(@color_gray3,4%);	
		}	
	}
	
	
}	
	
.lang-item a {
	padding-left: 33px !important;	
	text-transform: capitalize !important;
}



@media only screen and (max-width:768px){
		
	.lang-shortname {
		display: none;	
	}
	
	.lang-fullname {
		display: inline-block;
	}
}






/* Language menu flag */

.lang-flag {
	display: block;
	position: absolute;
	left: 6px;
	top: 50%;
	margin-top: -10px;
	width: 20px;
	height: 20px;
	overflow: hidden;
	background-repeat:no-repeat;
	background-position: 50% 50%;
    background-size:cover;	
	.mb2_border_radius(999px);
}


@media only screen and (max-width:768px){
	
	.lang-item a {
		padding-left: 40px !important;	
	}
	.lang-flag {
		left: 15px;
	}
}





/* Parent menu arrows */

.main-menu .dropdown {
	
	> a:after {
		.mb2_font_fa();
		content: '\f107';
		position: absolute;
		width: 15px;
		height: 20px;
		right: 4px;
		top: 50%;
		margin-top: -8px;
		text-align: center;
	}
	
	.dropdown > a:after {
		content: '\f105';
		right: 8px;	
	}
	
	
	.dir-rtl & {		
		.dropdown > a:after {
			right: auto;
			left: 8px;
			content: '\f104';
		}
			
	}
	
	
}





@media only screen and (max-width:768px){
	
	.main-menu .dropdown > a:after {
		display: none;	
	}
}





/* Fixed navigation */

.sticky-nav-element {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;	
}

@media only screen and (max-width:768px){
	
	.sticky-nav-element-offset {
		display: none;	
	}
	
	.sticky-nav-element {
		position: relative !important;
	}
	
}





/* Color menu item */

.main-menu {
	.mitem-color {
		position: relative;
		
		&:before {
			content: '';
			height: 3px;
			position: absolute;
			bottom: 0;
			background-color: @accent1;
			left: 23px;
			right: 23px;	
		}			
	}
	
	
	.header-light2 & {
		.mitem-color {
			
			&:before {
				height: 6px;	
			}			
		}	
	}
	
		
}



@media only screen and (max-width:768px){
	
	.main-menu {
		.mitem-color {
			position: relative;
			
			&:before {
				height: 100%;
				width: 5px;
				left: 0;
				right: auto;	
			}			
		}	
	}
	
}