
.mb2_button() {
	display: inline-block;
  	margin-bottom: 0;
  	font-weight: inherit !important;
 	text-align: center;
  	vertical-align: middle;
  	touch-action: manipulation;
  	cursor: pointer;
  	background-image: none;
  	border: 1px solid transparent;
  	white-space: nowrap;
  	.mb2_button_size(4px, 15px, @fsgeneral, ceil(@fsgeneral*1.65), 3px);
  	.user-select(none);	
	
	&,
  	&:active,
  	&.active {
    	&:focus,
    	&.focus {
      		.tab-focus;
			color: @accent1;
			border-color: @accent1;
			background-color: #fff;
   	 	}
  	}

	&:hover,
	&:focus,
	&.focus {
    	color: @accent1;
		border-color: @accent1;
		background-color: #fff;
		outline: 0;
	}

  	&:active,
  	&.active {
    	.box-shadow(none);
		border-color: @accent1;
		background-color: #fff;
 	}

  	&.disabled,
  	&[disabled],
  	fieldset[disabled] & {
    	.opacity(.65);
    	.box-shadow(none);
  	}	
}




.mb2_button_variant(@color, @background, @border) {
  	color: @color;
  	background-color: @background;
  	border-color: @border;
	
	
	&.disabled,
  	&[disabled],
  	fieldset[disabled] & {
		color: @color;
		background-color: @background;
  		border-color: @border;	
		cursor: not-allowed;	
	}	
	
  	&:focus,
  	&.focus {
		color: @color;
   	 	background-color: darken(@background, 5%);
        border-color: darken(@border, 20%);
  	}
  	
	&:hover {
    	color: @color;
    	background-color: darken(@background, 5%);
        border-color: darken(@border, 7%);
  	}
  	
	&:active,
  	&.active,
  	.open > &.dropdown-toggle {
   	 	color: @color;
    	background-color: darken(@background, 5%);
        border-color: darken(@border, 7%);

    	&:hover,
    	&:focus,
    	&.focus {
     		color: @color;
      		background-color: darken(@background, 12%);
         	border-color: darken(@border, 20%);
    	}
  	}
 	
	&:active,
  	&.active,
  	.open > &.dropdown-toggle {
   		background-image: none;
  	}
  	
	&.disabled,
  	&[disabled],
  	fieldset[disabled] & {
    	&:hover,
    	&:focus,
   	 	&.focus {
      		background-color: @background;
          	border-color: @border;
    	}
  	}

  	.badge {
    	color: @background;
    	background-color: @color;
  	}
}





.mb2_button_border_variant(@color, @background, @border) {
  	color: @color;
  	background-color: @background;
  	border-color: @border;
	
	
	&.disabled,
  	&[disabled],
  	fieldset[disabled] & {
		color: @color;
		background-color: @background;
  		border-color: @border;	
		cursor: not-allowed;	
	}	
	
  	&:focus,
  	&.focus {
		color: #fff;
   	 	background-color: @color;
        border-color: @border;
  	}
  	
	&:hover {
    	color: #fff;
    	background-color: @color;
        border-color: @border;
  	}
  	
	&:active,
  	&.active,
  	.open > &.dropdown-toggle {
   	 	color: #fff;
    	background-color: @color;
        border-color: @border;

    	&:hover,
    	&:focus,
    	&.focus {
     		color: #fff;
      		background-color: darken(@color, 5%);
         	border-color: darken(@border, 7%);
    	}
  	}
 	
	&:active,
  	&.active,
  	.open > &.dropdown-toggle {
   		background-image: none;
  	}
  	
	&.disabled,
  	&[disabled],
  	fieldset[disabled] & {
    	&:hover,
    	&:focus,
   	 	&.focus {
			color: #fff;
      		background-color: @color;
          	border-color: @border;
    	}
  	}

  	.badge {
    	color: #fff;
		color: @color;
    	background-color: @color;
  	}
}


// Button sizes
.mb2_button_size(@padding-vertical, @padding-horizontal, @font-size, @line-height, @border-radius) {
  	padding: @padding-vertical @padding-horizontal;
  	font-size: @font-size;
  	line-height: @line-height;
  	border-radius: @border-radius;
}
