
.sliding-panel {
	background-color: @accent2;
	position: relative;
	z-index: 2;
	background-image: url([[pix:theme|svg/strip1_white8]]);
}


.sliding-panel:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 5px;
	background-color: lighten(@accent2,12%);
}


.sliding-panel {
	
	margin-top: -1px;
		
	.theme-searchform,
	.theme-loginform,
	.theme-links {
		display: none;
		padding-top: 20px;
		padding-bottom: 22px;
		margin: 0 auto;
		width: 100%;
		max-width: 840px;
		text-align: center;	
		.clearfix();
	}
	
	.theme-links {
		max-width: 100%;
		padding-bottom: 0;	
	}	
	
	.theme-loginform {
		padding-bottom: 10px;	
	}	
	
}



.sliding-panel {
		
	.theme-searchform,
	.theme-loginform {
		
		input,
		button {
			padding-top: 0;
			padding-bottom: 0;
			height: 34px;	
			display: inline-block;
			vertical-align: middle;
			margin: 0 5px;			
		}						
		
	}
}




.sliding-panel .theme-loginform {
	
	.form-field {
		position: relative;
		width: 100%;
		max-width: 220px;
		padding: 0 5px;
		display: inline-block;
		vertical-align: middle;	
	}
	
	.form-field input {
		padding-left: 34px;
		margin: 0;
	}
	
	
	.form-field label {
		position: absolute;
		left: 5px;
		top: 0;
		display: block;
		width: 34px;
		height: 34px;
		line-height: 34px;
		text-align: center;	
		color: @textcolor_lighten;
		font-size: 20px;
	}
	
	
	button {
		font-size: 18px;
		width: 34px;
		text-indent: -1px;	
	}
	
	
	.login-info {
		margin: 5px 0 0 0;
		font-size: @fssmall;	
	}
		
}



@media only screen and (max-width:360px){
	
	.sliding-panel  {		
		.theme-searchform {
			input[type="text"] {
				display: block;
				margin: 0 auto 15px auto;
			}
		}
	}
	
}


@media only screen and (max-width:580px){
	.sliding-panel {
	
		.theme-loginform {
			.form-field {
				display: block;
				margin: 0 auto 15px auto;
			}
		}		
	}
	
}






/* Login info in moodle 2.7 */

.sliding-panel .theme-loginform {
	
	.logininfo {
		display: inline-block;
		font-size: @fssmall;
		
		+ a {
			display: block;
			float: right;			
			margin-bottom: 10px;
			cursor: default;
			
			img {
				margin: 0 10px;	
				width: 34px;
				.mb2_border_radius(999px);
			}	
		}
	}
	
	
	.dir-rtl & {
		.logininfo {
			
			+ a {
				float: left;	
			}
		}	
	}
		
}





/* User menu after log in */

.loggedin {
	.sliding-panel .theme-loginform {
		max-width: 100%;	
	}
}

.theme-loginform .usermenu {
    
	float: left;
	margin-bottom: 10px;
	
	+a {
		display: block;
		float: right;
		font-size: @fssmall;
		color: @textcolor_dark !important;
		margin-bottom: 10px;
		cursor: default;
		
		img {
			margin: 0 10px;	
			width: 34px;
			.mb2_border_radius(999px);
		}	
	}
	
	.menubar {
		display: none!important;
	}
	
	.menu {
		display: block!important;
		margin: 0!important;
		
		> li {
			margin: 5px;
    		font-size: @fssmall;
			
			> a {
    			color: @textcolor_dark;	
				.mb2_transition1(all, .15s);
				padding: 2px 3px;
				
				> img {
					display: none;	
				}
			}
			
			> a:hover,
			> a :focus {
				outline: none;
				color: #fff;	
			}
			
			> .filler {
				width: 1px;
				border-bottom: 0 !important;
				background-color: transparent !important;
				border-right: solid 1px rgba(255,255,255,.5);
				height: 10px !important;
				margin: 0px !important;	
			}	
		}
	}
}




.dir-rtl {	
	.theme-loginform .usermenu {
		float: right;
		
		+a {
			float: left;	
		}
	}
}


@media only screen and (max-width:768px){
		
	.theme-loginform .usermenu {
		float: none;
		+a {
			float: none;	
		}
	}	
	
	.dir-rtl {	
		.theme-loginform .usermenu {
			float: none;
			
			+a {
				float: none;	
			}
		}
	}	
}



/* Theme links */


.theme-links {    
	ul {
		margin: 0 0 20px 0;
		padding: 0;
		list-style: none;
		float: left;
		width: 100%;
		text-align: left;
				
		li {
			display: inline-block;
			margin: 5px;
			font-size: @fssmall;
			
			a {
				padding: 2px 3px;
				color: @textcolor_dark;
				.mb2_transition1(all, .15s);
				
				i {
					display: none;	
				}
			}			
			a:hover,
			a:focus {
				color: #fff;
			}
		}
		
		li.custom-link {
			
			float: right;
			
			a {
				color: #fff;
				.mb2_border_radius(3px);
			}
			
			a.link-doc {
				background-color: @color_info;	
			}
			
			a.link-more {
				background-color: @color_success;	
			}
			
		}
		
	}	
}



.dir-rtl {	
	
	.theme-links {    
		ul {
			text-align: right;			
			
			li.custom-link {				
				float: left;				
			}			
		}	
	}	
}



@media only screen and (max-width:768px){
	
	
	.theme-links {    
		ul {
			text-align: center;
							
			li.custom-link {				
				float: none;				
			}			
		}	
	}
	
	.dir-rtl {		
		.theme-links {    

			ul {				
				li.custom-link {				
					float: none;				
				}			
			}	
		}	
	}
	
}










 

.preferences-container {
    
    .preference-table {
		
		thead th {
			text-align: center;	
		}
       
        .preference-row { 		   
			
		   	td:not(:first-child) {
				width: 150px;
				text-align: center;
			}
		   
            .preference-state {
                margin: 0;
                padding: 0;
                display: inline-block;
                vertical-align: middle;

                input[type="checkbox"]:checked + .preference-state-status-container {
                    background-color: #5cb85c;

                    .on-text {
                        display: inline-block;
                    }
                    .off-text {
                        display: none;
                    }
                }
                .preference-state-status-container {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border-radius: 4px;
                    background-color: #d9534f;
                    color: #fff;
                    cursor: pointer;

                    .loading-icon {
                        display: none;
                    }					
                    .on-text {
                        display: none;
                    }
                    .off-text {
                        display: inline-block;
                    }
                }
                &.loading {
                    input[type="checkbox"]:checked + .preference-state-status-container {
                        .on-text,
                        .off-text {
                            display: none;
                        }
                    }

                    .preference-state-status-container {
                        .on-text,
                        .off-text {
                            display: none;
                        }
                        .loading-icon {
                            display: block;
                        }
                    }
                }
            }
            &.loading {
                .preference-name {
                    .loading-icon {
                        display: block;
                    }
                }
            }
        }
    }
}

.disabled-message {
    display: none;
}


.hover-tooltip-container {
  position: relative;
}
.hover-tooltip-container .hover-tooltip {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  /*rtl:ignore*/
  left: 50%;
  top: calc(-50% - 5px);
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: .3rem;
  box-sizing: border-box;
  padding: 5px;
  white-space: nowrap;
  transition: opacity 0.15s, visibility 0.15s;
  z-index: 1000;
}
.hover-tooltip-container .hover-tooltip:before {
  content: '';
  display: inline-block;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: -8px;
  left: calc(50% - 8px);
}
.hover-tooltip-container .hover-tooltip:after {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #fff;
  position: absolute;
  bottom: -6px;
  left: calc(50% - 7px);
  z-index: 2;
}
.hover-tooltip-container:hover .hover-tooltip {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.15s 0.5s, visibility 0.15s 0.5s;
}