

// Typography
.mb2_font_family(@font) 
	when (isstring(@font)) {	
      
		font-family: @font, sans-serif; 
	 	
}





.mb2_bgcolor(@color){	
	
      background-color: @color;	  
   	
	
}



.mb2_bgimage(@repeat,@pos,@size,@attach){				
		background-repeat: @repeat;
		background-position: @pos;
		background-size: @size;
		background-attachment: @attach;	
}

.mb2_gradient_vertical(@start-color: #555, @end-color: #333, @start-percent: 0%, @end-percent: 100%) {
  background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
  background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
  background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str(@start-color)}', endColorstr='#{ie-hex-str(@end-color)}', GradientType=0); // IE9 and down
}




.mb2_gradient_horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
    background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
 }




















// Border radius

.mb2_border_radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
          border-radius: @radius;
}


.mb2_transition1(@type, @speed){
	-webkit-transition: @type @speed ease-in-out;
  	-moz-transition: @type @speed ease-in-out;
	-ms-transition: @type @speed ease-in-out;
  	transition: @type @speed ease-in-out;
}


.mb2_box_shadow(@size, @color){
	-webkit-box-shadow: @size @color;
  	-moz-box-shadow: @size @color;
	-ms-box-shadow: @size @color;
  	box-shadow: @size @color;
}




.mb2_font_fa() {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
}


.mb2_font_7stroke() {
	display: inline-block;
	font-family: 'Pe-icon-7-stroke';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.mb2_trabsform_scale(@size){
	-webkit-transform: scale(@size);
  	-moz-transform: scale(@size);
	-ms-transform: scale(@size);
  	transform: scale(@size);
}


.mb2_trabsform_y(@size){
	-webkit-transform: translateY(@size);
  	-moz-transform: translateY(@size);
	-ms-transform: translateY(@size);
  	transform: translateY(@size);
}







.mb2_button_default() {
	background-color: #fff;
	border-color: @color_border;
	color: @textcolor;
}


.mb2_button_default_hover() {
	background-color: #fff;	
	color: @accent1;
	border-color: @accent1;
	.mb2_box_shadow(0 0 0 0, transparent);
	outline: none;
}

.mb2_button_color(@color) {
	background-color: @color;
	border-color: @color;
	color: #fff;
}


.mb2_button_color_hover(@color) {
	background-color: darken(@color, 5%);	
	border-color: darken(@color, 5%);
	color: #fff;
	.mb2_box_shadow(0 0 0 0, transparent);
	outline: none;
}


.mb2_button_small() {
	font-size: @fsxsmall;
	padding: 2px 7px;
}


.mb2_box_sizing (@type){
	box-sizing: @type;
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	-ms-box-sizing: @type;
	-o-box-sizing: @type;
}