
.loginpanel span.error {
	display: block;	
	background-color: @alert-danger-bg;
	border: solid 1px @alert-danger-border;
	color: @alert-danger-text;
	padding: 10px;
	margin-bottom: 10px;
	.mb2_border_radius(3px);	
}


button.close {
	background-color: transparent !important;
	border: 0 !important;	
}