

.theme-boxes {
	margin-left: -15px;
	margin-right: -15px;
}

.theme-box {
	padding-left: 15px;
	padding-right: 15px;	
	float: left;
	margin-bottom: 30px;
	
	.col-1 & {
		float: none;	
	}
}


.col-2 .theme-box {	width: 50%;	}
.col-3 .theme-box {	width: 33.3333333333%; }
.col-4 .theme-box {	width: 25%;	}
.col-5 .theme-box {	width: 20%;	}


@media only screen and (max-width:768px){
	
	.col-2,
	.col-3,
	.col-4,
	.col-5 {
		.theme-box {	
			width: 50%; 
		}	
	} 
	
}



@media only screen and (max-width:480px){
	
	.col-2,
	.col-3,
	.col-4,
	.col-5 {
		.theme-box {	
			width: 100%; 
		}	
	} 
		
}


.theme-box > a {
	display: block;
	text-decoration: none !important;	
}






/* ------------------------------------------------------------------- */




/* Box icon */


.theme-boxicon.type-1 {
	

	.theme-boxicon-icon {
		display: block;
		background-color: rgba(0,0,0,.08);
		width: 100px;
		height: 100px;
		margin: 0 auto 40px auto;
		line-height: 100px;
		text-align: center;
		font-size: 48px;
		color: @accent1;
		.mb2_transition1(all, .25s);
		position: relative;	
		overflow: hidden;
	}
	
	
	.theme-boxicon-icon:after {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 97px;
		left: 0;
		background-color: @accent1;
		.mb2_transition1(all, .25s);	
	}	
	
	.theme-boxicon-icon i {
		position: relative;
		z-index: 2;	
	}
	
	
	.theme-boxicon-content {
		text-align: center;	
	}
	
	
	
	.dark &,
	.dark1 & {		
		.theme-boxicon-icon {
			color: rgba(255,255,255,.8);	
		}	
	}
	
	
	
	&:hover {
		
		.theme-boxicon-icon {
			color: #fff !important;		
		}
		
		
		.theme-boxicon-icon:after {		
			top: 0;
		}
	}
	
	
}





.theme-boxicon.type-2,
.theme-boxicon.type-3 {
	
	position: relative;
	
	.theme-boxicon-icon {
		position: absolute;
		left: 0;
		display: block;
		background-color: fade(@accent1, 80%);
		width: 46px;
		text-align: center;
		font-size: 17px;
		color: #fff;
		.mb2_transition1(all, .25s);
	}
		
}




.theme-boxicon.type-2 {	
	
	padding-left: 63px;
	
	.theme-boxicon-icon {
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -23px;
		height: 46px;
		line-height: 46px;
		.mb2_border_radius(999px);
	}	
	
	.dir-rtl & {		
		padding-right: 63px;
		padding-left: 0;			
	}
}




.theme-boxicon.type-3 {
		
	background-color: lighten(@color_gray3, 3%);
	
	.theme-boxicon-content {
		padding: 10px 10px 10px 62px;	
		min-height: 46px;
	}	
	
	.theme-boxicon-icon {
		left: 0;
		top: 0;
		bottom: 0;
		
		i {
			position: absolute;
			display: block;
			width: 46px;
			height: 46px;
			line-height: 46px;
			top: 50%;
			margin-top: -23px;
			left: 0;	
		}
	}	
	
	.dir-rtl & {
		.theme-boxicon-content {
			padding: 10px 62px 10px 10px;	
		}			
	}
		
}



.theme-boxicon.type-2,
.theme-boxicon.type-3 {
		
	&:hover {
		.theme-boxicon-icon {	
			background-color: @accent1;
		}
	}	
	
	&.color-info {		
		.theme-boxicon-icon {
			background-color: fade(@color_info, 80%);
		}		
		&:hover {
			.theme-boxicon-icon {	
				background-color: @color_info;
			}
		}	
	}	
	
	&.color-warning {		
		.theme-boxicon-icon {
			background-color: fade(@color_warning, 80%);
		}		
		&:hover {
			.theme-boxicon-icon {	
				background-color: @color_warning;
			}
		}	
	}	
	
	&.color-success {		
		.theme-boxicon-icon {
			background-color: fade(@color_success, 80%);
		}		
		&:hover {
			.theme-boxicon-icon {	
				background-color: @color_success;
			}
		}	
	}
	
	&.color-danger {		
		.theme-boxicon-icon {
			background-color: fade(@color_danger, 80%);
		}		
		&:hover {
			.theme-boxicon-icon {	
				background-color: @color_danger;
			}
		}	
	}	
	
	&.color-inverse {		
		.theme-boxicon-icon {
			background-color: fade(@accent2, 80%);
		}		
		&:hover {
			.theme-boxicon-icon {	
				background-color: @accent2;
			}
		}	
	}	
	
	&.color-gray {		
		.theme-boxicon-icon {
			background-color: fade(@color_gray1, 80%);
		}		
		&:hover {
			.theme-boxicon-icon {	
				background-color: @color_gray1;
			}
		}	
	}
	
	.dir-rtl & {
		
		.theme-boxicon-icon {
			left: auto;
			right: 0;
		}
			
	}	
		
}














/* ------------------------------------------------------------------- 
Box content

*/

.theme-boxcontent.type-1,
.theme-boxcontent.type-2,
.theme-boxcontent.type-3,
.theme-boxcontent.type-4,
.theme-boxcontent.type-5 {	
	color: #fff;
	position: relative;
	background-color: @accent1;
	
	&:after {
		content: '';
		position: absolute;
		left: 50%;
		margin-left: -10px;
		display: block;
		border: solid 8px transparent;	
		border-top-color: @accent1;
		border-bottom-color: @accent1;
	}
	
		
	h1,h2,h4,h4,h5,h6 {
		color: #fff;			
	}
	
	.theme-boxcontent-content {
		position: relative;		
		padding: 10px;
		min-height: 56px;
		
		> h4 {
			margin-top: 0;	
		}
		
		a {
			color: #fff;
			border-bottom: solid 1px rgba(255,255,255,.45);
			
			&:hover,
			&:focus {
				border-color: #fff;	
			}
		}				
	}		
	
	&.isicon {
		.theme-boxcontent-content {
			padding-left: 73px;	
		}	
	}	
	
	.theme-boxcontent-icon {
		position: absolute;
		top: 50%;
		left: 13px;
		margin-top: -23px;
		display: block;
		width: 46px;
		height: 46px;
		line-height: 46px;
		text-align: center;
		font-size: 17px;
		color: #fff;
		border: solid 1px rgba(255,255,255,.2);
		.mb2_border_radius(999px);
	}
	
	.theme-boxcontent-readmore {
		position: absolute;
		width: 100%;
		left: 0;
		height: 30px;
		line-height: 30px;
		font-size: @fsxsmall;
		text-transform: uppercase;
		color: rgba(255,255,255,.8);
		text-align: center;	
		.mb2_transition1(all, .25s);
		
		&:hover,
		&:focus {
			color: #fff;	
		}
	}	
	
	.dir-rtl & {
		.isicon {
			.theme-boxcontent-content {
				padding-left: 0;	
				padding-right: 73px;	
			}	
		}
		
		.theme-boxcontent-icon {
			left: auto;
			right: 13px;
		}			
	}	
		
	&.color-info {
		background-color: @color_info;
			
		&:after {
			border-top-color: @color_info;
			border-bottom-color: @color_info;
		}				
	}	
	
	&.color-warning {		
		background-color: @color_warning;
			
		&:after {
			border-top-color: @color_warning;
			border-bottom-color: @color_warning;
		}				
	}	
	
	&.color-success {		
		background-color: @color_success;
			
		&:after {
			border-top-color: @color_success;
			border-bottom-color: @color_success;
		}				
	}	
	
	&.color-danger {		
		background-color: @color_danger;
			
		&:after {
			border-top-color: @color_danger;
			border-bottom-color: @color_danger;
		}			
	}
	
	&.color-inverse {		
		background-color: @accent2;
			
		&:after {
			border-top-color: @accent2;
			border-bottom-color: @accent2;
		}				
	}
	
	&.color-gray {	
		
		color: @textcolor;	
		
		h1,h2,h3,h4,h5,h6 {
			color: @headingscolor;
		}		
		
		.theme-boxcontent-icon {
			color: @textcolor;
			border: solid 1px rgba(0,0,0,.2);
		}
		
		background-color: darken(@color_gray2, 3%);
			
		&:after {
			border-top-color: darken(@color_gray2, 3%);
			border-bottom-color: darken(@color_gray2, 3%);
		}
		
		
		.theme-boxcontent-readmore {
			color: lighten(@textcolor,20%);	
			
			
			&:hover,
			&:focus {
				color: @textcolor;	
			}
		}
		
		
		.theme-boxcontent-content {			
			a {
				color: @linkcolor;
				border-bottom: 0;
				
				&:hover,
				&:focus {
					color: @linkhcolor;	
				}
			}				
		}
							
	}			
}



.theme-boxcontent.type-2,
.theme-boxcontent.type-3,
.theme-boxcontent.type-4,
.theme-boxcontent.type-5 {	
	&.noicon {
		text-align: center;
	}		
}

.theme-boxcontent.type-1,
.theme-boxcontent.type-2,
.theme-boxcontent.type-4 {		
	&.islink {
		padding-bottom: 30px;	
	}
	
	.theme-boxcontent-readmore {
		bottom: 0;
		.mb2_gradient_vertical(rgba(0,0,0,.1),rgba(0,0,0,0)); 	
	}		
}


.theme-boxcontent.type-1 {
	&:after {
		display: none;
	}	
}


.theme-boxcontent.type-2 {	
	margin-bottom: 8px;
	
	&:after {
		bottom: -16px;
		border-bottom-color: transparent !important;
	}		
}


.theme-boxcontent.type-3,
.theme-boxcontent.type-5 {	
	margin-top: 8px;
	
	
	&:after {
		top: -16px;
		border-top-color: transparent !important;
	}
	
	&.islink {
		padding-top: 30px;	
	}
	
	.theme-boxcontent-readmore {
		top: 0;
		.mb2_gradient_vertical(rgba(0,0,0,0),rgba(0,0,0,.1)); 	
	}		
}


.theme-boxcontent.type-4,
.theme-boxcontent.type-5 {
	
	&:after {
		border-top-color: #fff;
		border-bottom-color: #fff;
	}
		
}


.theme-boxcontent.type-4 {
	&:after {
		bottom: 0;
		border-top-color: transparent;	
	}
	
	&.islink {
		padding-bottom: 40px;	
	}
	
	.theme-boxcontent-readmore {
		bottom: 10px;	
	}
}




.theme-boxcontent.type-5 {
	&:after {
		top: 0;
		border-bottom-color: transparent;	
		border-top-color: #fff !important;
	}
	
	&.islink {
		padding-top: 40px;	
	}
	
	.theme-boxcontent-readmore {
		top: 10px;	
	}
}	









/* ------------------------------------------------------------------- */










/* Box image */

.theme-boximg {
	position: relative;	
	text-align: center;
	padding: 65px 10px;
	overflow: hidden;
	
	.boxes-small & {
		padding: 38px 10px;		
	}
}

.theme-boximg-img,
.theme-boximg-color {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;	
	.mb2_transition1(all, .25s);
}


.theme-boximg:hover {
	
	.theme-boximg-img {
		 .mb2_trabsform_scale(1.1);
	}	
	
}


.theme-boximg-color {
	background-color: @accent1;
	opacity: .6;
	z-index: 2;
}


.theme-boximg h4 {
	z-index: 3;
	position: relative;
	color: #fff;	
}


.theme-boximg h4:after {
	content: '';
	display: block;
	position: absolute;
	bottom: -10px;
	left: 50%;
	margin-left: -30px;
	width: 60px;
	height: 1px;
	border-bottom: solid 1px #fff;
	.mb2_transition1(all, .25s);	
}


.theme-boximg:hover h4:after {
	width: 100%;
	left: 0;
	margin-left: 0;		
}





/* Moodle box */

.generalbox,
.boxaligncenter {
	margin-bottom: 20px;
}

/*
form .generalbox,
.block .generalbox,
.generalbox.commentsreport,
.generalbox.sitetopic,
.generalbox.table,
.generalbox.modal {
	padding: 0;
	margin-bottom: 0;
	background-color: transparent;
	border-left:  0;
	.mb2_border_radius(0);
}


.generalbox.statusbox {
	border-left: 0;	
}*/







