
.breadcrumb {
	background: transparent;
	padding: 0;	
	margin: 6px 0 0 0;
	font-size: @fssmall;
	float: left;	
}



@media only screen and (max-width:768px){
	.breadcrumb {
		float: none;
		text-align: center;	
	}
	
	
	
}


.breadcrumb {
	
	a {
		color: @textcolor;	
	}
	
	a:hover,
	a:focus {
		color: @linkcolor;	
	}
	
	.arrow.sep {
		color: @textcolor_lighten;
		font-size: @fsxsmall;
		margin: 0 4px;	
	}
	
		
}



.dir-rtl {
	
	.breadcrumb {
		float: right;	
	}
		
}
