

.btn,
.button,
button,
input[type="submit"],
input[type="button"],
button[type="submit"],
input[type="button"],
a[data-action="addstandardtag"],
.tag-management-box .addtomyinterests,
.tag-management-box .flagasinappropriate,
.tag-management-box .edittag,
.tag-management-box .removefrommyinterests,
.addresourcemodchooser a {	
	.mb2_button();
	.mb2_transition1(all, .15s); 
	
	& img {
		//display: none;
		margin-top: -2px;
		margin-right: 5px;	
	} 
	
	&.btn-full {
		width: 100%;	
	}
}

.btn,
.btn-default,
.button,
button,
input[type="button"],
input[type="button"] {
  	.mb2_button_variant(@accent1, @color_default, @accent1);
  
  	&.border {
		.mb2_button_border_variant(@accent1, transparent, @accent1);	
	}
}




.btn-primary,
input[type="submit"],
button[type="submit"],
input.btn-primary,
button.btn-primary {
	.mb2_button_variant(#fff, @accent1, @accent1);
  
  	&.border {
	  	.mb2_button_border_variant(@accent1, transparent, @accent1);
	}
}





.btn-success {
  	.mb2_button_variant(#fff, @color_success, @color_success);
  	&.border {
	  .mb2_button_border_variant(@color_success, transparent, @color_success);
	}
}

.btn-warning {
  	.mb2_button_variant(#fff, @color_warning, @color_warning);
	
	&.border {
	  .mb2_button_border_variant(@color_warning, transparent, @color_warning);
	}
}

.btn-info {
  	.mb2_button_variant(#fff, @color_info, @color_info);
  
  	&.border {
	  .mb2_button_border_variant(@color_info, transparent, @color_info);
	}
}

.btn-danger,
.fp-file-delete,
.btn-cancel {
  	.mb2_button_variant(#fff, @color_danger, @color_danger);
  
  	&.border {
	  .mb2_button_border_variant(@color_danger, transparent, @color_danger);
	}
}

.btn-inverse,
.btn-secondary,
input.btn-inverse,
input.btn-secondary,
button.btn-inverse,
button.btn-secondary {
  	.mb2_button_variant(#fff, @accent2, @accent2);
  
  	&.border {
	  .mb2_button_border_variant(@accent2, transparent, @accent2);
	}
}


.btn-group {

	.btn-primary,
	input[type="submit"],
	button[type="submit"]{
	  .mb2_button_variant(#fff, @accent1, darken(@accent1,5%));
	}
	
	.btn-success {
	  .mb2_button_variant(#fff, @color_success, darken(@color_success,5%));
	}
	
	.btn-warning {
	  .mb2_button_variant(#fff, @color_warning, darken(@color_warning,5%));
	}
	
	.btn-info {
	  .mb2_button_variant(#fff, @color_info, darken(@color_info,5%));
	}
	
	.btn-danger {
	  .mb2_button_variant(#fff, @color_danger, darken(@color_danger,5%));
	}
	
	.btn-inverse,
	.btn-secondary {
	  .mb2_button_variant(#fff, lighten(@accent2,5%), @accent2);
	}


}


// Make a button look and behave like a link
.btn-link {
  	color: @linkcolor;
  	font-weight: normal;
  	border-radius: 0;

  	&,
  	&:active,
  	&.active,
  	&[disabled],
  	fieldset[disabled] & {
		background-color: transparent;
    	.box-shadow(none);
  	}
  	&,
 	&:hover,
  	&:focus,
 	&:active {
    	border-color: transparent!important;
		background-color: transparent!important;
  	}
  	&:hover,
  	&:focus {
   	 	color: @linkhcolor;
    	text-decoration: none;
    	background-color: transparent;
  	}
  	&[disabled],
  	fieldset[disabled] & {
    	&:hover,
    	&:focus {
      		color: @linkhcolor;
      		text-decoration: none;
    	}
  	}
}



.btn-lg {
  	.mb2_button_size(6px, 28px, @fsbig, @fsbig_lh, 3px);
}

.btn-sm {
  	.mb2_button_size(3px, 8px, @fssmall, @fssmall_lh, 3px);
}

.btn-xs {
  	.mb2_button_size(1px, 4px, @fssmall, @fssmall_lh, 3px);
}



.loading-icon {
	display: none;	
}


.loading {
	.loading-icon {
		display: inline-block;	
	}	
}





.moodle-dialogue-bd {
	.btn,
	.button,
	button,
	input[type="submit"],
	input[type="button"],
	button[type="submit"],
	input[type="button"] {
		.mb2_button_size(3px, 8px, @fssmall, @fssmall_lh, 3px);	
	}
}





/* Special buttons - small */
.tag-management-box .edittag,
.tag-management-box .flagasinappropriate,
.tag-management-box .addtomyinterests,
.tag-management-box .removefrommyinterests,
.addresourcemodchooser a {
	.mb2_button_size(3px, 8px, @fssmall, @fssmall_lh, 3px);
}


/* Special buttons - primary */
.tag-management-box .edittag {
  .mb2_button_variant(#fff, @accent1, @accent1);
}


/* Special success buttons */
button[data-action="link-competency"],
button[data-action="add"],
div[data-region="plans"] .singlebutton input[type="submit"],
.fp-file-download,
a[data-action="addstandardtag"],
#combinetags_submit,
.tag-management-box .addtomyinterests,
.addresourcemodchooser a,
#chooserform input[type="submit"].submitbutton,
.atto_mb2shortcodes_imgbrowser,
.maincalendar .header .buttons .btn,
input[type="button"].fp-btn-choose  {
  .mb2_button_variant(#fff, @color_success, @color_success);
}



/* Special buttons - danger */
#tag-management-delete,
#combinetags_cancel,
.tag-management-box .removefrommyinterests,
input[type="submit"].addcancel {
  .mb2_button_variant(#fff, @color_danger, @color_danger);
}



/* Special buttons - info */
.tag-management-box .flagasinappropriate {
  .mb2_button_variant(#fff, @color_info, @color_info);
}





/* OAuth2 buttons */

.btn-google {
	.mb2_button_variant(#fff, @color_google, @color_google);	
}

.btn-facebook {
	.mb2_button_variant(#fff, @color_facebook, @color_facebook);	
}

.btn-twitter {
	.mb2_button_variant(#fff, @color_twitter, @color_twitter);	
}

.btn-linkedin {
	.mb2_button_variant(#fff, @color_linkedin, @color_linkedin);	
}


.potentialidps {
	h6 {
		font-size: @fsgeneral;
		margin-bottom: 10px;
	}	
	
	.theme-loginform & {
		h6 {
			font-size: @fssmall;
			margin: 12px 0 7px 0;	
		}	
	}	
}


.potentialidplist {
	> div {
		display: inline-block;
		margin: 0 3px 3px 0;	
	}	
	
	.dir-rtl & {
		> div {
			margin: 0 0 3px 3px;	
		}	
	}
	
}