


.theme-list {
	margin: -6px 0 0 0;
	padding: 0;	
	list-style: none;
}


.theme-list {
	
	p {
		margin: 0;	
		display: inline-block;
	}
	
	li {
		margin: 0;	
		padding: 6px 0;
	}
	
		
}




.theme-list li {
	
	
	> a {
		color: @textcolor;
		.mb2_transition1(color, .15s);	
	}
	
	> a:hover,
	> a:focus {
		color: @linkcolor;	
	}
	
		
}



.dark1 {
	
	
	.theme-list li {
		
		
		> a {
			color: @textcolor_dark;	
		}
		
		> a:hover,
		> a:focus {
			color: @linkcolor;	
		}
		
			
	}
	
		
}


