

.progressbar_container,
.progress {
	> h1,> h2,> h3,> h4,> h5,> h6 {
		font-size: @fsgeneral;
		margin: 0 0 7px 0;	
	}
	
	.bar {
		text-align: center;
		font-size: @fssmall;
		color: #fff;
		min-width: 24px;
		background-color: @progress-bar-success-bg;	
	}	
}


.progressbar_container {
	.bar {
		margin-top: -2px;	
	}
}