

.slider-caption {
	position: absolute;
	padding: 10px 0;
	left: 20px;
	bottom: 20px;
	background-color: fade(@accent2, 55%);
	background-image: url([[pix:theme|svg/strip1_white8]]);	
	
	h3,
	.slider-desc {
		margin: 0 10px;	
		color: #fff;
	}
	
}





.owl-nav {
	
	> div {
		display: block;
		width: 38px;
		height: 38px;
		line-height: 38px;
		text-align: center;
		color: #fff;
		font-size: 22px;
		background-color: rgba(0,0,0,.55);
		position: absolute;
		top: 50%;
		margin-top: -18px;
		opacity: 0;
		.mb2_transition1(all, .25s); 
		
		&.disabled {
			opacity: .2 !important;
			cursor: not-allowed!important;	
		}
	}
	
	
	
	.isdots & {
		
		> div {
			margin-top: -41px;
			
		}	
	}
	
	
	.theme-slider:hover & {
		> div {
			opacity: 1;	
		}	
	}
	
	.owl-prev {
		left: 0;
	}
	
	.owl-next {
		right: 0;
	}

}






.owl-dots {
    display: block;
    width: 100%;
    text-align: center;
	padding-top: 10px;
	
	div {
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 0 7px;
		background-color: rgba(0,0,0,.2);
		.mb2_border_radius(999px);
		
		&.active {
			background-color: @accent1;	
		}
	}
}

