/* Embed video  */

.embed-responsive-wrap {	
	position: relative;
	overflow: hidden;
	
	
	&.isimage {
		background-color: #000;	
	}	
}




/* Video background */

.embed-video-bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	z-index: 1;	
	.mb2_transition1(all, .25s);
}


.embed-responsive-wrap:hover .embed-video-bg {
	.mb2_trabsform_scale(1.05);	
}



.embed-responsive-wrap i {
	display: block;
	width: 72px;
	height: 72px;
	text-align: center;
	line-height: 72px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -36px;
	margin-top: -36px;	
	color: #fff;	
	text-indent: 3px;
	border: solid 2px #fff;
	font-size: 18px;
	z-index: 2;
	cursor: pointer;
	.mb2_border_radius(999px);
}